# srcTC

./: CMakeLists.txt  LICENSE.md  README.md  build.properties  build.xml
cmake/linux/: FindOracle.cmake
engine/server/application/: CMakeLists.txt
engine/server/application/CentralServer/src/: CMakeLists.txt
engine/server/application/CentralServer/src/linux/: main.cpp
engine/server/application/CentralServer/src/shared/: CentralServer.cpp  CentralServer.h  CentralServerMetricsData.cpp  ChatServerConnection.cpp  ChatServerConnection.h  ConfigCentralServer.cpp  ConnectionServerConnection.cpp  ConnectionServerConnection.h  PlanetManager.cpp  PlanetManager.h  PlanetServerConnection.cpp  PlanetServerConnection.h  TaskConnection.cpp  TaskConnection.h
engine/server/application/ChatServer/src/: CMakeLists.txt
engine/server/application/ChatServer/src/shared/: CentralServerConnection.cpp  ChatServer.cpp  ChatServer.h  ConfigChatServer.cpp
engine/server/application/CommoditiesServer/src/shared/: ConfigCommodityServer.cpp
engine/server/application/ConnectionServer/src/: CMakeLists.txt
engine/server/application/ConnectionServer/src/shared/: CentralConnection.cpp  CentralConnection.h  Client.cpp  Client.h  ClientConnection.cpp  ConfigConnectionServer.cpp  ConnectionServer.cpp  ConnectionServer.h  GameConnection.cpp
engine/server/application/LogServer/src/shared/: ConfigLogServer.cpp
engine/server/application/LoginPing/src/shared/: ConfigLoginPing.cpp
engine/server/application/LoginServer/src/shared/: ConfigLoginServer.cpp  LoginServerRemoteDebugSetup.cpp
engine/server/application/MetricsServer/src/shared/: ConfigMetricsServer.cpp  MetricsGatheringConnection.cpp
engine/server/application/PlanetServer/src/shared/: ConfigPlanetServer.cpp  GameServerData.cpp  GameServerData.h  PlanetProxyObject.cpp  PlanetServer.cpp  PlanetServer.h  TaskConnection.cpp
engine/server/application/ServerConsole/src/shared/: ConfigServerConsole.cpp
engine/server/application/TaskManager/src/linux/: ConsoleInput.cpp  EnvironmentVariable.cpp  ProcessSpawner.cpp
engine/server/application/TaskManager/src/shared/: CentralConnection.h  ConfigTaskManager.cpp  GameConnection.cpp  ProcessSpawner.h  TaskConnection.cpp  TaskManager.cpp  TaskManager.h
engine/server/application/TaskManager/src/win32/: ProcessSpawner.cpp
game/server/application/SwgDatabaseServer/src/linux/: main.cpp
game/server/application/SwgDatabaseServer/src/shared/core/: SwgDatabaseServer.cpp  SwgLoaderSnapshotGroup.cpp
game/server/application/SwgDatabaseServer/src/shared/persistable/: PersistableWaypoint.cpp
game/server/application/SwgGameServer/src/linux/: main.cpp
game/server/application/SwgGameServer/src/shared/controller/: JediManagerController.cpp  JediManagerController.h  SwgPlayerCreatureController.cpp  SwgPlayerCreatureController.h
game/server/application/SwgGameServer/src/win32/: WinMain.cpp
game/server/database/login_schema/: cluster_list.tab
